
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>XIA · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AGET.html" />
    
    
    <link rel="prev" href="CFDFilter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preamplifier/">
            
                <a href="../Preamplifier/">
            
                    
                    前放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Preamplifier/BasicElectronicComponents.html">
            
                <a href="../Preamplifier/BasicElectronicComponents.html">
            
                    
                    基本电子元件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                <a href="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                    
                    电荷灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                <a href="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                    
                    电流灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Preamplifier/Noise.html">
            
                <a href="../Preamplifier/Noise.html">
            
                    
                    噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Preamplifier/OperationalAmplifier.html">
            
                <a href="../Preamplifier/OperationalAmplifier.html">
            
                    
                    运算放大器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Preamplifier/RikenPreamplifier.html">
            
                <a href="../Preamplifier/RikenPreamplifier.html">
            
                    
                    理研前放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                <a href="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                    
                    电压灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Preamplifier/Article.html">
            
                <a href="../Preamplifier/Article.html">
            
                    
                    相关文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Detector/">
            
                <a href="../Detector/">
            
                    
                    探测器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Detector/APD.html">
            
                <a href="../Detector/APD.html">
            
                    
                    APD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Detector/CsI.html">
            
                <a href="../Detector/CsI.html">
            
                    
                    CsI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Detector/CeBr3.html">
            
                <a href="../Detector/CeBr3.html">
            
                    
                    CeBr3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Detector/LaBr3.html">
            
                <a href="../Detector/LaBr3.html">
            
                    
                    LaBr3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Detector/LiquidScintillator.html">
            
                <a href="../Detector/LiquidScintillator.html">
            
                    
                    Liquid Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Detector/PlasticScintillator.html">
            
                <a href="../Detector/PlasticScintillator.html">
            
                    
                    Plastic Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Detector/PMT.html">
            
                <a href="../Detector/PMT.html">
            
                    
                    PMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Detector/PPAC.html">
            
                <a href="../Detector/PPAC.html">
            
                    
                    PPAC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Detector/MPPC.html">
            
                <a href="../Detector/MPPC.html">
            
                    
                    MPPC/SiPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../Detector/PD.html">
            
                <a href="../Detector/PD.html">
            
                    
                    PD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../Detector/Si.html">
            
                <a href="../Detector/Si.html">
            
                    
                    Si
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../Detector/TPC.html">
            
                <a href="../Detector/TPC.html">
            
                    
                    TPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    数字算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="TriggerFilter.html">
            
                <a href="TriggerFilter.html">
            
                    
                    Trigger Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="EnergyFilter.html">
            
                <a href="EnergyFilter.html">
            
                    
                    Energy Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CFDFilter.html">
            
                <a href="CFDFilter.html">
            
                    
                    CFD Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="XIA.html">
            
                <a href="XIA.html">
            
                    
                    XIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="AGET.html">
            
                <a href="AGET.html">
            
                    
                    AGET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >XIA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- XIA.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 三 1月 17 15:26:41 2018 (+0800)
;; Last-Updated: 四 5月 31 03:08:49 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 6
;; URL: http://wuhongyi.cn -->


<h1 id="xia-llc">XIA LLC</h1><h2 id="xia-&#x6709;&#x5173;&#x6587;&#x7AE0;">XIA &#x6709;&#x5173;&#x6587;&#x7AE0;</h2><ul><li><p>2005</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/01596206.pdf" target="_blank">IEEE / Cross-strip HPGe Imaging Detector &#x2013; Processing Electronics for Operation at 10^6 cps</a>
</li></ul>
</li>
<li><p>2006</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S016890020600297X-main.pdf" target="_blank">NIMA / CHELSI: Recent developments in the design and performance of a high-energy neutron spectrometer</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900206001240-main.pdf" target="_blank">NIMA / Extending the operation of a position-sensitive photomultiplier tube to 1 million counts per second</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900206012745-main.pdf" target="_blank">NIMA / Current trends in developing digital signal processing electronics for semiconductor detectors</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/01621374.pdf" target="_blank">IEEE / Single-Channel Beta&#x2013;Gamma Coincidence Detection of Radioactive Xenon Using Digital Pulse Shape Analysis of Phoswich Detector Signals</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/04179380.pdf" target="_blank">IEEE / A high speed fully digital data acquisition system for Positron Emission Tomography</a>
</li></ul>
</li>
<li><p>2007</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168583X07008506-main.pdf" target="_blank">NIMB / The DGF Pixie-4 spectrometer &#x2013; compact digital readout electronics for HPGe clover detectors</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168583X07008270-main.pdf" target="_blank">NIMB / A digital spectrometer approach to obtaining multiple time-resolved gamma-ray spectra for pulsed spectroscopy</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168583X07008737-main.pdf" target="_blank">NIMB / Electronic background rejection in a new ultra-low background alpha-particle counter</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168583X07009937-main.pdf" target="_blank">NIMB / Clock and trigger synchronization between several chassis of digital data acquisition modules</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900207006213-main.pdf" target="_blank">NIMA / Time resolution studies using digital constant fraction discrimination</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900207006687-main.pdf" target="_blank">NIMA / A phoswich well detector for radioxenon monitoring</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/04436439.pdf" target="_blank">IEEE / Evaluation of Phoswich Well Detectors for Radioxenon Monitoring</a>
</li></ul>
</li>
<li><p>2008</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/04774600.pdf" target="_blank">IEEE / High Rate Pulse Processing Algorithms for Microcalorimeters</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/04775029.pdf" target="_blank">IEEE / Digital Data Acquisition Modules for Instrumenting Large Segmented Germanium Detector Arrays</a>
</li></ul>
</li>
<li><p>2009</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900209017392-main.pdf" target="_blank">NIMA / Digital Data Acquisition System for experiments with segmented detectors at National Superconducting Cyclotron Laboratory</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05341392.pdf" target="_blank">IEEE / An Evaluation of An Ultralow Background Alpha-Particle Detector</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05401708.pdf" target="_blank">IEEE / Digital Readout Electronics for Microcalorimeters</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05401990.pdf" target="_blank">IEEE / Development of 500 MHz Multi-Channel Readout Electronics for Fast Radiation Detectors</a>
</li></ul>
</li>
<li><p>2010</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05550447.pdf" target="_blank">IEEE / Development of 500 MHz Multi-Channel Readout Electronics for Fast Radiation Detectors</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05658038.pdf" target="_blank">IEEE / Alpha-Particle Emission Energy Spectra From Materials Used for Solder Bumps</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05706481.pdf" target="_blank">IEEE / Alpha Emission of Fully Processed Silicon Wafers</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05706506.pdf" target="_blank">IEEE / The Effect of Radon on Soft Error Rates for Wire Bonded Memories</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05873857.pdf" target="_blank">IEEE / Preamplifier Development for Superconducting Tunnel Junction Array X-ray Detector Electronics</a>
</li></ul>
</li>
<li><p>2011</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S016890021100266X-main.pdf" target="_blank">NIMA / Results from an investigation of the physical origins of nonproportionality in CsI(Tl)</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900211001161-main.pdf" target="_blank">NIMA / Modeling scintillation light absorption and re-emission in SrI2(Eu) scintillators</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05624608.pdf" target="_blank">IEEE / Development of a Real-Time Pulse Processing Algorithm for TES-Based X-Ray Microcalorimeters</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05784521.pdf" target="_blank">IEEE / Multicenter comparison of alpha particle measurements and methods typical of semiconductor processing</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06154093.pdf" target="_blank">IEEE / Direct Measurement of Noise Spectra at the 1 nV/vHz Level</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06154422.pdf" target="_blank">IEEE / Electron response in windowless Si(Li), SDD and PIN diode photo detectors</a>
</li></ul>
</li>
<li><p>2012</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900212003476-main.pdf" target="_blank">NIMA / A high speed digital data acquisition system for the Indian National Gamma Array at Tata Institute of Fundamental Research</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06365397.pdf" target="_blank">IEEE / Ultra-Low Emissivity Alpha-Particle Detection</a>
</li></ul>
</li>
<li><p>2013</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06375784.pdf" target="_blank">IEEE / Implementation of Noise Spectroscopy Using Biased Large-Area Photodiodes</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06395827.pdf" target="_blank">IEEE / A Digital Signal Processing Module for Time-Division Multiplexed Microcalorimeter Arrays</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06397566.pdf" target="_blank">IEEE / Development of Ta-Based Superconducting Tunnel Junction X-Ray Detector Arrays</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06478855.pdf" target="_blank">IEEE / Evaluation of Multi-Channel ADCs for Gamma-Ray Spectroscopy</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06485006.pdf" target="_blank">IEEE / Proximity Electrode Signal Readout of High-Purity Ge Detectors</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06678087.pdf" target="_blank">IEEE / Selected Topics in Ultra-Low Emissivity Alpha-Particle Detection</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06728094.pdf" target="_blank">IEEE / A High Density Low Cost Digital Signal Processing Module for Large Scale Radiation Detectors</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06829481.pdf" target="_blank">IEEE / A 24-element Silicon PIN diode detector for high resolution radioxenon measurements using simultaneous X-ray and electron spectroscopy</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06937355.pdf" target="_blank">IEEE / Follow-up Multicenter Alpha Counting Comparison</a>
</li></ul>
</li>
<li><p>2014</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S016890021400268X-main.pdf" target="_blank">NIMA / Sources of variability in alpha emissivity measurements at LA and ULA levels, a multicenter study</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900213015672-main.pdf" target="_blank">NIMA / A digital data acquisition framework for the Versatile Array of Neutron Detectors at Low Energy (VANDLE)</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900214005749-main.pdf" target="_blank">NIMA / A method to correct differential nonlinearities in subranging analog-to-digital converters used for digital &#x3B3; -ray spectroscopy</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06820771.pdf" target="_blank">IEEE / Follow-Up Multicenter Alpha Counting Comparison</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/06893036.pdf" target="_blank">IEEE / Development of a Phoswich Detector for Radioxenon Field Measurements</a>
</li></ul>
</li>
<li><p>2015</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900215001722-main.pdf" target="_blank">NIMA / High density processing electronics for superconducting tunnel junction x-ray detector arrays</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/07348811.pdf" target="_blank">IEEE / The Role of Static Charge in Ultra-Low Alpha Particle Emissivity Measurements</a>
</li></ul>
</li>
<li><p>2016</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900215009572-main.pdf" target="_blank">NIMA / General purpose pulse shape analysis for fast scintillators implemented in digital readout electronics</a>
</li></ul>
</li>
<li><p>2017</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/07765026.pdf" target="_blank">IEEE / The Role of Sample Geometry on Ultra-Low Alpha Particle Emissivity Measurements</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/08081803.pdf" target="_blank">IEEE / New Algorithms for Improved Digital Pulse Arrival Timing With Sub-GSps ADCs</a>
</li></ul>
</li>
<li><p>2018</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900218303711-main.pdf" target="_blank">NIMA / A Compton suppressed detector multiplicity trigger based digital DAQ for gamma-ray spectroscopy</a>
</li></ul>
</li></ul>
<!-- XIA.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CFDFilter.html" class="navigation navigation-prev " aria-label="Previous page: CFD Filter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AGET.html" class="navigation navigation-next " aria-label="Next page: AGET">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XIA","level":"1.4.4","depth":2,"next":{"title":"AGET","level":"1.4.5","depth":2,"path":"Digitizer/AGET.md","ref":"Digitizer/AGET.md","articles":[]},"previous":{"title":"CFD Filter","level":"1.4.3","depth":2,"path":"Digitizer/CFDFilter.md","ref":"Digitizer/CFDFilter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Digitizer/XIA.md","mtime":"2018-05-30T19:08:49.305Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-09-04T03:07:45.730Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

