
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Liquid Scintillator · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PlasticScintillator.html" />
    
    
    <link rel="prev" href="LaBr3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preamplifier/">
            
                <a href="../Preamplifier/">
            
                    
                    前放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Preamplifier/BasicElectronicComponents.html">
            
                <a href="../Preamplifier/BasicElectronicComponents.html">
            
                    
                    基本电子元件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                <a href="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                    
                    电荷灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                <a href="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                    
                    电流灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Preamplifier/Noise.html">
            
                <a href="../Preamplifier/Noise.html">
            
                    
                    噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Preamplifier/OperationalAmplifier.html">
            
                <a href="../Preamplifier/OperationalAmplifier.html">
            
                    
                    运算放大器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Preamplifier/RikenPreamplifier.html">
            
                <a href="../Preamplifier/RikenPreamplifier.html">
            
                    
                    理研前放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                <a href="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                    
                    电压灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Preamplifier/Article.html">
            
                <a href="../Preamplifier/Article.html">
            
                    
                    相关文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    探测器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="APD.html">
            
                <a href="APD.html">
            
                    
                    APD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CsI.html">
            
                <a href="CsI.html">
            
                    
                    CsI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="LaBr3.html">
            
                <a href="LaBr3.html">
            
                    
                    LaBr3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="LiquidScintillator.html">
            
                <a href="LiquidScintillator.html">
            
                    
                    Liquid Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="PlasticScintillator.html">
            
                <a href="PlasticScintillator.html">
            
                    
                    Plastic Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="PMT.html">
            
                <a href="PMT.html">
            
                    
                    PMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="MPPC.html">
            
                <a href="MPPC.html">
            
                    
                    MPPC/SiPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="PD.html">
            
                <a href="PD.html">
            
                    
                    PD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Si.html">
            
                <a href="Si.html">
            
                    
                    Si
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="TPC.html">
            
                <a href="TPC.html">
            
                    
                    TPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digitizer/">
            
                <a href="../Digitizer/">
            
                    
                    数字算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Digitizer/TriggerFilter.html">
            
                <a href="../Digitizer/TriggerFilter.html">
            
                    
                    Trigger Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Digitizer/EnergyFilter.html">
            
                <a href="../Digitizer/EnergyFilter.html">
            
                    
                    Energy Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Digitizer/CFDFilter.html">
            
                <a href="../Digitizer/CFDFilter.html">
            
                    
                    CFD Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Digitizer/XIA.html">
            
                <a href="../Digitizer/XIA.html">
            
                    
                    XIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Digitizer/AGET.html">
            
                <a href="../Digitizer/AGET.html">
            
                    
                    AGET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Liquid Scintillator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- LiquidScintillator.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 9月 24 17:57:26 2017 (+0800)
;; Last-Updated: 四 5月 31 04:55:24 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 5
;; URL: http://wuhongyi.cn -->


<h1 id="liquid-scintillator">Liquid Scintillator</h1><h2 id="&#x5173;&#x4E8E;psd">&#x5173;&#x4E8E;PSD</h2><p><em>FFT&#x65B9;&#x6CD5;</em></p><ul><li><p>2010</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05603557.pdf" target="_blank">A Wavelet Packet Transform Inspired Method of Neutron-Gamma Discrimination</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05485131.pdf" target="_blank">A Digital Method for the Discrimination of Neutrons and gamma Rays With Organic Scintillation Detectors Using Frequency Gradient Analysis</a>
</li></ul>
</li>
<li><p>2012</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900213003835-main.pdf" target="_blank">Neutron/gamma discrimination employing the power spectrum analysis of the signal from the liquid scintillator BC501A</a>
</li></ul>
</li>
<li><p>2013</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S1350448713003077-main.pdf" target="_blank">A comparison of different discrimination parameters for the DFT-based PSD method in fast scintillators</a>
</li></ul>
</li></ul>
<p><em>Short/Long&#x65B9;&#x6CD5;</em></p><ul><li><p>2012</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900212007139-main.pdf" target="_blank">Neutron detection in a high gamma-ray background with EJ-301 and EJ-309 liquid scintillators</a>
</li></ul>
</li>
<li><p>2013</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900212013149-main.pdf" target="_blank">Characterization of a liquid scintillator based on linear alkyl benzene for neutron detection</a>
</li></ul>
</li>
<li><p>2014</p><ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900214003222-main.pdf" target="_blank">NIMA / Characterization of a cubic EJ-309 liquid scintillator detector</a>
</li></ul>
</li></ul>
<p><em>&#x6BD4;&#x8F83;&#x4E0D;&#x540C;&#x63A2;&#x6D4B;&#x5668;&#xFF0C;&#x4E0D;&#x540C;&#x91C7;&#x96C6;&#x5361;</em></p><ul><li>2014
<ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/07431178.pdf" target="_blank">Comparative Study of the Pulse Shape Discrimination (PSD) Performance of Fast Neutron Detectors</a>
</li></ul>
</li></ul>
<p><em>&#x5176;&#x5B83;&#x53C2;&#x8003;</em></p><ul><li>2009
<ul><li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/05383058.pdf" target="_blank">Investigation of Different Wavelets for Pulse Shape Discrimination of LSO and LuYAP Scintillators in Positron Emission Tomography</a>
</li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/04938075.pdf" target="_blank">FFT- and DWT-Based FPGA Realization of Pulse Shape Discrimination in PET system</a>
</li></ul>
</li></ul>
<!-- LiquidScintillator.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LaBr3.html" class="navigation navigation-prev " aria-label="Previous page: LaBr3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PlasticScintillator.html" class="navigation navigation-next " aria-label="Next page: Plastic Scintillator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Liquid Scintillator","level":"1.3.4","depth":2,"next":{"title":"Plastic Scintillator","level":"1.3.5","depth":2,"path":"Detector/PlasticScintillator.md","ref":"Detector/PlasticScintillator.md","articles":[]},"previous":{"title":"LaBr3","level":"1.3.3","depth":2,"path":"Detector/LaBr3.md","ref":"Detector/LaBr3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Detector/LiquidScintillator.md","mtime":"2018-05-30T20:55:24.833Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-05-30T21:26:59.741Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

