
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PMT · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MPPC.html" />
    
    
    <link rel="prev" href="PlasticScintillator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preamplifier/">
            
                <a href="../Preamplifier/">
            
                    
                    前放
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Preamplifier/BasicElectronicComponents.html">
            
                <a href="../Preamplifier/BasicElectronicComponents.html">
            
                    
                    基本电子元件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                <a href="../Preamplifier/ChargeSensitivePreamplifiers.html">
            
                    
                    电荷灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                <a href="../Preamplifier/CurrentSensitivePreamplifier.html">
            
                    
                    电流灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Preamplifier/Noise.html">
            
                <a href="../Preamplifier/Noise.html">
            
                    
                    噪声
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Preamplifier/OperationalAmplifier.html">
            
                <a href="../Preamplifier/OperationalAmplifier.html">
            
                    
                    运算放大器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Preamplifier/RikenPreamplifier.html">
            
                <a href="../Preamplifier/RikenPreamplifier.html">
            
                    
                    理研前放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                <a href="../Preamplifier/VoltagesensitivePreamplifier.html">
            
                    
                    电压灵敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Preamplifier/Article.html">
            
                <a href="../Preamplifier/Article.html">
            
                    
                    相关文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    探测器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="APD.html">
            
                <a href="APD.html">
            
                    
                    APD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CsI.html">
            
                <a href="CsI.html">
            
                    
                    CsI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="LaBr3.html">
            
                <a href="LaBr3.html">
            
                    
                    LaBr3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="LiquidScintillator.html">
            
                <a href="LiquidScintillator.html">
            
                    
                    Liquid Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="PlasticScintillator.html">
            
                <a href="PlasticScintillator.html">
            
                    
                    Plastic Scintillator
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="PMT.html">
            
                <a href="PMT.html">
            
                    
                    PMT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="MPPC.html">
            
                <a href="MPPC.html">
            
                    
                    MPPC/SiPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="PD.html">
            
                <a href="PD.html">
            
                    
                    PD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Si.html">
            
                <a href="Si.html">
            
                    
                    Si
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="TPC.html">
            
                <a href="TPC.html">
            
                    
                    TPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digitizer/">
            
                <a href="../Digitizer/">
            
                    
                    数字算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Digitizer/TriggerFilter.html">
            
                <a href="../Digitizer/TriggerFilter.html">
            
                    
                    Trigger Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Digitizer/EnergyFilter.html">
            
                <a href="../Digitizer/EnergyFilter.html">
            
                    
                    Energy Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Digitizer/CFDFilter.html">
            
                <a href="../Digitizer/CFDFilter.html">
            
                    
                    CFD Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Digitizer/XIA.html">
            
                <a href="../Digitizer/XIA.html">
            
                    
                    XIA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Digitizer/AGET.html">
            
                <a href="../Digitizer/AGET.html">
            
                    
                    AGET
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PMT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- PMT.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 2月 23 19:35:54 2018 (+0800)
;; Last-Updated: 五 2月 23 20:03:18 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 3
;; URL: http://wuhongyi.cn -->
<h1 id="pmt">PMT</h1>
<h2 id="&#x5E38;&#x89C1;&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;">&#x5E38;&#x89C1;&#x4EA7;&#x54C1;&#x4ECB;&#x7ECD;</h2>
<ul>
<li>ORTEC&#x4E0D;&#x5E26;/&#x5E26;&#x524D;&#x653E;&#x7684;PMT<ul>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/266-mnl.pdf" target="_blank">266 Photomultiplier Base</a></li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/276-mnl.pdf" target="_blank">276 Photomultiplier Base with Preamplifier</a></li>
</ul>
</li>
<li>Canberra/MIRION&#x5E26;&#x524D;&#x653E;&#x7684;PMT<ul>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/Model-2007-2007P-SS-CSP0071.pdf" target="_blank">Model 2007/2007P Photomultiplier Tube Base/Preamplifier</a></li>
</ul>
</li>
<li>ET-Enterprises&#x516C;&#x53F8;PMT&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;<ul>
<li><a href="http://www.et-enterprises.com/" target="_blank">http://www.et-enterprises.com/</a></li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/rp065_design_of_PMT_output_ciruits.pdf" target="_blank">design of PMT output ciruits</a></li>
</ul>
</li>
<li>Photonis&#x4EA7;&#x54C1;&#x5217;&#x8868;<ul>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/PhotonisCatalog.pdf" target="_blank">Photomultiplier Tubes Catalogue</a></li>
</ul>
</li>
</ul>
<h2 id="pmt&#x8BE6;&#x7EC6;&#x4EA7;&#x54C1;&#x8BF4;&#x660E;">PMT&#x8BE6;&#x7EC6;&#x4EA7;&#x54C1;&#x8BF4;&#x660E;</h2>
<ul>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/pmt_hand_book_complete.pdf" target="_blank">HAMAMATSU / PHOTOMULTIPLIER TUBES Basics and Applications</a></li>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/Detector/PMT_handbook_v3aE-Chapter5.pdf" target="_blank">HOW TO USE PHOTOMULTIPLIER TUBES AND PERIPHERAL CIRCUITS</a><ul>
<li>P11  &#x5728;&#x5012;&#x6570;&#x4E24;&#x6781;&#x52A0;&#x963B;&#x5C3C;&#x5668;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0A;&#x5347;&#x65F6;&#x95F4;&#x53D8;&#x6162;&#x4F46;&#x662F;&#x4E0B;&#x964D;&#x90E8;&#x5206;&#x7684;&#x9707;&#x8361;&#x5927;&#x5927;&#x51CF;&#x5C0F;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x5E26;&#x524D;&#x653E;&#x4E00;&#x65B9;&#x9762;&#x51CF;&#x5C0F;&#x8F93;&#x51FA;&#x963B;&#x6297;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x9002;&#x5408;&#x8F83;&#x8FDC;&#x8DDD;&#x79BB;&#x7684;&#x4F20;&#x8F93;&#x3002;</p>
<p>preamplifiers &#x2013; the use of a preamplifier must be considered in those applications where the photomultiplier is separated from the data acquisition system by many metres of cable. Unless properly terminated, the transmission cable will introduce pulse distortion and reflections into the system. Charge sensitive preamplifiers perform the function of charge-to-voltage-conversion, while providing a low impedance output suitable for driving long cables. They are often used in conjunction with a shaping or main amplifier and the option of a preamplifier incorporated into a tube base is offered by several manufacturers.</p>
<p>The difficulties associated with fast photomultiplier pulses, where current saturation is a very real problem, have now been considerably reduced by the introduction of high speed pulse amplifiers in integrated or hybrid form. Their compact construction allows for convenient location close-up to the anode of the photomultipier. </p>
<hr>
<p>&#x6587;&#x732E;&#xFF1A;</p>
<ul>
<li>2006<ul>
<li><a href="http://wuhongyi.cn/HardwareNote/pdf/article/1-s2.0-S0168900206008643-main.pdf" target="_blank">NIMA / New Photonis XP20D0 photomultiplier for fast timing in nuclear medicine</a></li>
</ul>
</li>
</ul>
<!-- PMT.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="PlasticScintillator.html" class="navigation navigation-prev " aria-label="Previous page: Plastic Scintillator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MPPC.html" class="navigation navigation-next " aria-label="Next page: MPPC/SiPM">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PMT","level":"1.3.6","depth":2,"next":{"title":"MPPC/SiPM","level":"1.3.7","depth":2,"path":"Detector/MPPC.md","ref":"Detector/MPPC.md","articles":[]},"previous":{"title":"Plastic Scintillator","level":"1.3.5","depth":2,"path":"Detector/PlasticScintillator.md","ref":"Detector/PlasticScintillator.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Detector/PMT.md","mtime":"2018-02-23T12:03:18.523Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-01T07:49:35.953Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

